{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft": "Warning",
      "Microsoft.Hosting.Lifetime": "Information"
    }
  },
  "ConnectionStrings": {

    "dev2": "Server=MWETUNDA97;Database=XyamiDB;Integrated Security=False;User Id=MWETUNDA97;Password=MW2117MW;MultipleActiveResultSets=True",
    "dev": "Data Source=169.239.132.218\\NOSSA;Initial Catalog=XyamiDB;Integrated Security=False;User Id=inokri;Password=$up0rt3;MultipleActiveResultSets=True"
  },
  "AllowedHosts": "*",
  "AppSettings": {
    "Path": "",
    "TokenSecret": "senhaparagerartokens"
  }
}
